# restaurant

./: README.md  docker-compose.yml  pom.xml
.github/workflow/: ci-docker.yml  ci.yml
.github/workflows/: Docker.yml  build and test.yml  build-service.yml  ci.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
inventory-service/src/main/java/com/blogbackend/: ExampleResource.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/blogbackend/: ExampleResourceIT.java  ExampleResourceTest.java
orders-service/: README.md  pom.xml
orders-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
orders-service/src/main/java/com/blogbackend/: OrderEntity.java  OrderGraphQLResource.java  OrderRequest.java  OrderResource.java  OrderService.java
orders-service/src/main/resources/: application.properties
