quarkus.http.port=8080

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/ordersdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update 

# Kafka (Outgoing: "orders-out" -> Topic "orders")
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.bootstrap.servers=kafka:9092
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka.devservices.enabled=false

# Kafka Consumer Configuration for Inventory Updates
mp.messaging.incoming.inventory-in.connector=smallrye-kafka
mp.messaging.incoming.inventory-in.topic=inventory
mp.messaging.incoming.inventory-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.inventory-in.bootstrap.servers=kafka:9092
mp.messaging.incoming.inventory-in.group.id=order-updates-group

