quarkus.http.port=8081

# Kafka (Incoming: "orders-in" -> liest Topic "orders")
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka (Optional Outgoing: "inventory-out" -> Topic "inventory")
mp.messaging.outgoing.inventory-out.connector=smallrye-kafka
mp.messaging.outgoing.inventory-out.topic=inventory
mp.messaging.outgoing.inventory-out.bootstrap.servers=kafka:9092
mp.messaging.outgoing.inventory-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
